#spinner
  width: 50px
  height: 50px
  border-radius: 50px
  &.onespin
    border:.5rem solid var(--neutral-100)
    border-top: .5rem solid var(--blue-500)
    animation: spin 1.5s linear infinite
  &.twospin
    border:.5rem solid transparent
    border-top: .5rem solid var(--blue-500)
    border-bottom: .5rem solid var(--blue-500)
    animation: spin 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite

@keyframes spin
 0%
   transform: rotate(0deg)
 100%
   transform: rotate(360deg)
