*, *:before, *:after
  box-sizing: border-box
  margin:0
  padding:0

html, body
  height: 100%
  width: 100%
  font-size: 14px
  color: #333

img
  max-width: 100%
  display: block
  height: auto

.sidebar-layout
  display: grid
  grid-template-columns: minmax(150px, 20%) 1fr
  height: 100vh
  overflow: hidden
