table
  border-collapse: collapse
  width: 100%
  font-size: 12px

tr:nth-child(even)
  background: var(--warmgrey-50)


td, th
  //border: 1px solid #dddddd
  text-align: left
  padding: 8px

.tag
  text-transform: uppercase
