:root
  // parmary
  --blue-100: #D1E1FD
  --blue-300: #749CF3
  --blue-500: #1D4ED8
  --blue-700: #0E2B9B
  --blue-900: #051467

  // secondary
  --yellow-100: #FEF9DA
  --yellow-300: #FCE88F
  --yellow-500: #F7CE46
  --yellow-700: #B18923
  --yellow-900: #76540D

  // success
  --green-100: #CDFBDA
  --green-300: #69EAA6
  --green-500: #10B981
  --green-700: #088574
  --green-900: #035358

  // error
  --red-100: #FEE2E2
  --red-300: #FEA5A5
  --red-500: #EF4444
  --red-700: #B91C1C
  --red-900: #7F1D1D

  // neutral
  --neutral-100: #F1F5F9
  --neutral-300: #CBD5E1
  --neutral-500: #64748B
  --neutral-700: #334155
  --neutral-900: #0F172A

  // shadow
  --light-100: #F6F6F6
  --light-300: #CCCCCC
  --dark-500: #575757
  --dark-700: #3E2B2F
  --dark-900: #291019
